# 한글 모스 부호
# buttonFin이 한 번 눌리면 띄어쓰기, 두 번 눌리면 문장의 종료
# 즉, Sentence의 마지막에 **이 연속으로 있으면 문장이 종료된 것을 의미
from jamo import h2j, j2hcj # 감사히도 한글 자모에 대한 패키지가 있어서 사용

def morseCode(sentence):
    letter = sentence.split('n') # 매개변수로 전달된 sentence를 letter에 'n'을 기준으로 잘라서 저장
    for string in letter:
        string += letter


def switch(char): # 모스 부호가 key, 해당하는 자음 or 모음 or 숫자 or 기호가 value
    dicConsonants = {
        '.-..':'ㄱ', '..-.':'ㄴ', '-...': 'ㄷ', '...-':'ㄹ', '--':'ㅁ','.--':'ㅂ','--.':'ㅅ',
        '-.-':'ㅇ','.--.':'ㅈ','-.-.':'ㅊ','-..-':'ㅋ','--..':'ㅌ','---':'ㅍ','.---':'ㅎ',
        '.-...-..':'ㄲ','-...-...':'ㄸ','.--.--':'ㅃ','--.--.':'ㅆ','.--..--.':'ㅉ'
    } # 자음 딕셔너리
    dicVowels = {
        '.':'ㅏ','..':'ㅑ','-':'ㅓ','...':'ㅕ','.-':'ㅗ',
        '-.':'ㅛ','....':'ㅜ','.-.':'ㅠ','-..':'ㅡ','..-':'ㅣ','--.-':'ㅐ','-.--':'ㅔ',
    } # 모음 딕셔너리
    dicNumAndSymbol = {
        '.----':'1','..---':'2','...--':'3','....-':'4','.....':'5','-....':'6',
        '--...':'7','---..':'8','----.':'9','-----':'0','.-.-.-':'.','.--.-':' '
    } # 숫자, 기호(온점(.)과 공백만 포함) 딕셔너리